AUTH_API_URL=http://auth-container:3000
PRODUCT_API_URL=http://product-container:3001
ORDER_API_URL=http://order-container:3002
PAYMENT_API_URL=http://payment-container:3003
NOTIFICATION_API_URL=http://notification-container:3004
